<html>
  <head>
    <title>angular2-multi-instance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <!-- Create an instance of the application-->
    <my-app-instance1>Bootstrapping... Instance 1</my-app-instance1>
    <br>
    <!-- Create another instance of the application-->
    <my-app-instance2>Bootstrapping... Instance 2</my-app-instance2>
  </body>
</html>

